# ttmm

./: Dockerfile  README.adoc  build.gradle  settings.gradle
src/main/java/: Application.java  HttpRouter.java  Playground.java
src/main/java/ttmm/: Playground.java
src/main/java/ttmm/controllers/: CommonController.java  UserController.java
src/main/java/ttmm/controllers/apis/: ApiRouter.java  Apis.java
src/main/java/ttmm/controllers/apis/category/: AddCategoryController.java  CategoryRouter.java
src/main/java/ttmm/controllers/apis/expense/: ExpenseRouter.java
src/main/java/ttmm/controllers/apis/expense/friend/: AddExpense.java  FriendExpenseRouter.java
src/main/java/ttmm/controllers/apis/expense/groups/: AddGroupExpenseController.java  FetchGroupExpenseController.java  GroupExpenseRouter.java
src/main/java/ttmm/controllers/apis/friend/: AddFriendController.java  FetchFriendController.java  FriendRouter.java  InviteFriendController.java
src/main/java/ttmm/controllers/apis/user/: CreateUserController.java  FetchUserController.java  GetUserController.java  SearchUserByEmail.java  UserRouter.java
src/main/java/ttmm/controllers/apis/v1/: V1Router.java
src/main/java/ttmm/controllers/apis/v1/category/: AddCategoryController.java  CategoryRouter.java
src/main/java/ttmm/controllers/apis/v1/expense/: ExpenseRouter.java
src/main/java/ttmm/controllers/apis/v1/expense/friend/: AddExpense.java  FriendExpenseRouter.java
src/main/java/ttmm/controllers/apis/v1/expense/friend/request/: AddExpenseWithFriend.java  PaidBy.java  Shares.java
src/main/java/ttmm/controllers/apis/v1/expense/groups/: AddGroupExpenseController.java  FetchGroupExpenseController.java  GroupExpenseRouter.java
src/main/java/ttmm/controllers/apis/v1/friend/: AddFriendController.java  FetchFriendController.java  FriendRouter.java  InviteFriendController.java  RespondFriendShipRequest.java
src/main/java/ttmm/controllers/apis/v1/user/: CreateUserController.java  FetchUserController.java  GetUserController.java  SearchUserByEmail.java  UserRouter.java
src/main/java/ttmm/controllers/auth/: AuthRoutes.java
src/main/java/ttmm/controllers/user/: CreateUserController.java  FetchUserController.java  GetUserController.java  UserRoutes.java
src/main/java/ttmm/database/: DB.java  DataBaseFactory.java  Psql.java  SqlFinder.java
src/main/java/ttmm/database/enums/: AccountType.java  Currency.java  FriendshipStatus.java  PaymentMethod.java  Role.java  SplitType.java  TransactionType.java
src/main/java/ttmm/database/models/: Account.java  BaseModel.java  Category.java  Friendship.java  Group.java  PaidBy.java  RecurringTransaction.java  Settlement.java  SplitDetails.java  Transaction.java  User.java  UserBalance.java  UserGroup.java  UserTransaction.java
src/main/java/ttmm/database/repos/: AccountRepo.java  CategoryRepo.java  FriendshipRepo.java  UserRepo.java
src/main/java/ttmm/database/repositories/: Finder.java  UserRepo.java
src/main/java/ttmm/exceptions/: RoutingError.java
src/main/java/ttmm/middlewares/: Jwt.java  ResponseHelper.java
src/main/java/ttmm/network/: Google.java  GoogleAPIs.java
src/main/java/ttmm/routes/: AuthRouter.java  UserRouter.java
src/main/java/ttmm/utils/: ConfigManager.java  Mapper.java  RequestHelper.java  Response.java  SubRouterProtocol.java
src/main/resources/: application.yaml  config.json  config.yml  hibernate.cfg.xml  liquibase.properties  local.config.json  prod.config.json
src/main/resources/dbmigration/: 1.0__initial.sql  1.1.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1.model.xml  1.3.model.xml  1.4.model.xml
