plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id("io.ebean") version "12.6.5"
}

repositories {
    mavenCentral()
}

group 'com.server'
version '1.0.0-SNAPSHOT'

ext {
    vertxVersion = '4.5.1'
    junitJupiterVersion = '5.9.1'
    rxJavaVersion = '3.1.8'
    lombokVersion = '1.18.30'
    gsonVersion = '2.10.1'
    nettyVersion = '4.1.91.Final'
}

dependencies {
    implementation "io.vertx:vertx-web-client:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation "io.vertx:vertx-junit5:$vertxVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "io.vertx:vertx-pg-client:4.5.1"
    implementation 'org.postgresql:postgresql:42.7.1'
    compileOnly 'io.vertx:vertx-mysql-postgresql-client:3.9.16'
    implementation "io.netty:netty-all:4.1.73.Final"
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0-M1'
    implementation 'commons-io:commons-io:2.15.1'
    annotationProcessor("io.ebean:querybean-generator:12.6.5")
    implementation("io.ebean:ebean:12.6.5")
    implementation("io.ebean:ebean-querybean:12.6.5")

}

mainClassName = 'Application'

jar {
    manifest {
        attributes(
            'Main-Class': mainClassName,
            'Main-Verticle': project.absoluteProjectPath('src/main/java/ttmm/Application.java')
        )
    }
}

shadowJar {
    archiveFileName = "server.jar"
    manifest {
        attributes "Main-Class": mainClassName
    }
}


test {
    useJUnitPlatform()
}

