plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
  mavenCentral()
}

group 'com.server'
version '1.0.0-SNAPSHOT'

ext {
  vertxVersion = '4.5.1'
  junitJupiterVersion = '5.9.1'
  rxJavaVersion = '3.1.8'
  lombokVersion = '1.18.30'
  gsonVersion = '2.10.1'
  nettyVersion = '4.1.91.Final'
}

dependencies {
  implementation "io.vertx:vertx-web-client:$vertxVersion"
  implementation "io.vertx:vertx-web:$vertxVersion"
  implementation "io.vertx:vertx-junit5:$vertxVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
  implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
  implementation "org.projectlombok:lombok:$lombokVersion"
  implementation "com.google.code.gson:gson:$gsonVersion"
  implementation "io.netty:netty-all:4.1.73.Final"
  implementation "io.vertx:vertx-pg-client:4.5.1"
  implementation'org.postgresql:postgresql:42.7.1'
  implementation 'io.vertx:vertx-mysql-postgresql-client:3.9.16'
  implementation 'org.scala-lang:scala-library:2.11.4'
  implementation 'com.github.mauricio:postgresql-async_2.11:0.2.21'
  implementation 'joda-time:joda-time:2.3'
  implementation 'com.ongres.scram:common:2.1'
  implementation 'com.ongres.scram:client:2.1'


}

mainClassName = 'Application'

jar {
  manifest {
    attributes(
      'Main-Class': mainClassName,
      'Main-Verticle': project.absoluteProjectPath('src/main/java/ttmm/Application.java')
    )
  }
}
shadowJar {
  archiveFileName = "server.jar"
  manifest {
    attributes "Main-Class": mainClassName
  }
}

test {
  useJUnitPlatform()
}

